server.port=9999
spring.application.name=gateway
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true 
#spring.config.import=configserver:http://localhost:8888
eureka.client.serviceurl.defaultzone=http://localhost:8761/eureka/